whitespace = _{ " " | "\n" | "\t" | "\r" }

register     = { "R" ~ ('0'..'8') }
digit        = { "$" ~ ('0'..'9')+ }
data         = { digit | register }
two_add_opcode  = { "ADD" | "SUB" | "DIV" | "MUL" | "MOVE" | "AND" | "OR" }
one_add_opcode = { "POP" | "PUSH" | "NOT" }
print_opcode = { "printf" }
command      = {
    whitespace* ~ two_add_opcode ~ " " ~ (digit | register) ~ " " ~ register ~ (";" ~ whitespace* ~ command)?
  | whitespace* ~ one_add_opcode ~ " " ~ register ~ (";" ~ whitespace* ~ command)?
  | print_opcode ~ " " ~ register ~ (";" ~ whitespace* ~ command)?
}