whitespace = _{ " " | "\n" | "\t" | "\r" }

register = { "R" ~ ('0'..'8') }
digit    = { "$" ~ "-"? ~ ('0'..'9')+ }

two_add_opcode = {
    "ADD"
  | "SUB"
  | "DIV"
  | "MUL"
  | "MOVE"
  | "AND"
  | "OR"
  | "TLT"
  | "TEQ"
  | "TLE"
  | "BEZ"
  | "BNEZ"
}
one_add_opcode = {
    "POP"
  | "PUSH"
  | "NOT"
  | "printf"
}
jump_opcode = {
    "JUMP"
}
label_declaration = {
	(('a'..'z')|('A'..'Z')|('0'..'9'))+ ~ ":"
}


command = {
    whitespace* ~ two_add_opcode ~ " " ~ (digit | register) ~ " " ~ register ~ (";" ~ whitespace* ~ command)?
  | whitespace* ~ one_add_opcode ~ " " ~ register ~ (";" ~ whitespace* ~ command)?
  | whitespace* ~ jump_opcode ~ " " ~ (digit | register) ~ (";" ~ whitespace* ~ command)?
  | whitespace* ~ label_declaration ~ ( whitespace* ~ command )?
}
